'use client'
import axios from 'axios';

export const getQr = (setState)=>{
    axios.get('https://massmessagesforwsp-production.up.railway.app/'+'api/qr').then(res=>{
        console.log('res api: '+res.data);
        setState(res.data);
    }).catch(err=>{
        console.log(err)
    })
}
export const sendMessage = (value)=>{
    axios.post('https://massmessagesforwsp-production.up.railway.app/'+'api/sendplus',{...value}).then(res=>{
        console.log('res api: '+res.data);
    }).catch(err=>{
        console.log(err)
    })
}
export const logout =()=>{
    axios.get('https://massmessagesforwsp-production.up.railway.app/'+'api/logout').then(res=>{
        console.log('res api: '+res.data);
    }).catch(err=>{
        console.log(err)
    })
}